# MyWebSIte

./: MyWebSite-c2af4c48aa13.json  MyWebSite.csproj  MyWebSite.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json  en.po  mywebsite-297409-7b5af88ea987.p12  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  dbo.Instructor.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102160809_InitialCreate.Designer.cs  20210102160809_InitialCreate.cs  20210103132227_ColumnFirstName.Designer.cs  20210103132227_ColumnFirstName.cs  20210107150858_ComplexDataModel.Designer.cs  20210107150858_ComplexDataModel.cs  ApplicationDbContextModelSnapshot.cs
Logic/: PayPalFunctions.cs
Migrations/: 20210109102136_InitialCreate.Designer.cs  20210109102136_InitialCreate.cs  20210109102329_ColumnFirstName.Designer.cs  20210109102329_ColumnFirstName.cs  20210109102535_RowVersion.Designer.cs  20210109102535_RowVersion.cs  20210112023013_InitialCreate.Designer.cs  20210112023013_InitialCreate.cs  20210115033435_Thematics.Designer.cs  20210115033435_Thematics.cs  20210123082519_InitialCreate.Designer.cs  20210123082519_InitialCreate.cs  20210123082658_ComplexDataModel.Designer.cs  20210123082658_ComplexDataModel.cs  20210126062309_OfficeAssignment.Designer.cs  20210126062309_OfficeAssignment.cs  20210130161736_InitialCreate.Designer.cs  20210130161736_InitialCreate.cs  20210203083253_InitialCreate.Designer.cs  20210203083253_InitialCreate.cs  20210203142731_Rank.Designer.cs  20210203142731_Rank.cs  20210205024659_InitialCreate.Designer.cs  20210205024659_InitialCreate.cs  20210205091119_InitialCreate.Designer.cs  20210205091119_InitialCreate.cs  20210206084757_InitialCreate.Designer.cs  20210206084757_InitialCreate.cs  20210211074400_InitialCreate.Designer.cs  20210211074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AdminAssignment.cs  AdministratorController.cs  Ads.cs  AdsAssignment.cs  Company.cs  Department.cs  Enrollment.cs  HomeController.cs  OfficeAssignment.cs  Order.cs  OrderDetail.cs  Owner.cs  PersonViewModel.cs  Program.cs  Settings.cs  UploadFileSample.cs  UploadVideo.cs  User.cs  UserAssignment.cs  UserController.cs  Users.cs  VisitorsController.cs  YouTubeImageCount.cs  dbo.Company.sql
Models/CompanyViewModels/: AdminIndexData.cs  AssignedAdsData.cs  CommentsIndexData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  MainIndexData.cs  PersonViewModel.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Ads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadFileSample.cs  UploadVideo.cs
Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+6 more)
Properties/: launchSettings.json
(+114 files in other folders)
